[RLBot Configuration]

[Team Configuration]
# Changes Blue team color, use 0 to use default color
Team Blue Color = 0
# Changes the Team name to use instead of 'Blue'
Team Blue Name = Blue
# Changes Blue team color, use 0 to use default color
Team Orange Color = 0
# Changes the Team name to use instead of 'Orange'
Team Orange Name = Orange

[Match Configuration]
# Number of bots/players which will be spawned.  We support up to max 64.
num_participants = 0
# What game mode the game should load.
# Accepted values are "Soccer", "Hoops", "Dropshot", "Hockey", "Rumble"
game_mode = Soccer
# Which map the game should load into. For options, see:
# https://github.com/RLBot/RLBot/blob/master/src/main/python/rlbot/parsing/match_settings_config_parser.py#L40-L78
game_map = DFHStadium
# Automatically skip replays after a goal.
skip_replays = True
# Skip the kickoff countdown
start_without_countdown = False

# All mutator options are the same as in-game
[Mutator Configuration]
Match Length = 5 Minutes
Max Score = 1 Goal
Overtime = Unlimited
Series Length = Unlimited
Game Speed = Default
Ball Max Speed = Default
Ball Type = Default
Ball Weight = Default
Ball Size = Default
Ball Bounciness = Default
Boost Amount = Default
Rumble = None
Boost Strength = 1x
Gravity = Default
Demolish = Default
Respawn Time = 3 Seconds

[Participant Configuration]
